spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.8.18.73:3306/job
spring.datasource.username=root
spring.datasource.password=123456

regCenter.serverList=127.0.0.1:2181
regCenter.namespace=new-elastic-job-demo

simpleJob.cron=0/20 * * * * ?
simpleJob.shardingTotalCount=2
simpleJob.b.cron=0/30 * * * * ?
simpleJob.b.shardingTotalCount=1