spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=yanlin
spring.rabbitmq.password=yanlin
spring.rabbitmq.template.mandatory=true
#\u662F\u5426\u542F\u7528\u53D1\u5E03\u8005\u786E\u8BA4
spring.rabbitmq.publisher-confirms=true
#\u53D1\u5E03\u8005\u8FD4\u56DE
spring.rabbitmq.publisher-returns=true