server.port=8081


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=yanlin
spring.rabbitmq.password=yanlin


#\u5BB9\u5668\u7684\u786E\u8BA4\u6A21\u5F0F
spring.rabbitmq.listener.direct.acknowledge-mode=MANUAL
# \u6BCF2\u79D2\u91CD\u8BD5\u4E00\u6B21\uFF0C\u6700\u9AD8\u91CD\u8BD5 2 \u6B21
#\u662F\u5426\u542F\u7528\u53D1\u5E03\u91CD\u8BD5
#spring.rabbitmq.listener.direct.retry.enabled=true
\uFF03\u7B2C\u4E00\u6B21\u548C\u7B2C\u4E8C\u6B21\u5C1D\u8BD5\u4F20\u9012\u6D88\u606F\u4E4B\u95F4\u7684\u6301\u7EED\u65F6\u95F4\u3002
#spring.rabbitmq.listener.direct.retry.initial-interval=2000
\uFF03\u4F20\u9012\u7684\u6700\u5927\u5C1D\u8BD5\u6B21\u6570\u3002
#spring.rabbitmq.listener.direct.retry.max-attempts=2
